[
	{ "keys": ["insert"], "command": "set_mark" },

	{ "keys": ["f1"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["alt+f1"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["f2"], "command": "save", "args": { "async": true } },
	{ "keys": ["shift+f2"], "command": "prompt_save_as" },

	{ "keys": ["ctrl+w"], "command": "noop" },
	{ "keys": ["ctrl+w"], "command": "noop", "context":
		[
			{ "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["alt+0"], "command": "close" },
	{ "keys": ["alt+0"], "command": "close", "context":
		[
			{ "key": "group_has_transient_sheet", "operator": "equal", "operand": true }
		]
	},

	{ "keys": ["ctrl+o"], "command": "noop" },
	{ "keys": ["ctrl+k", "ctrl+o"], "command": "prompt_open_file" },

	{ "keys": ["ctrl+shift+p"], "command": "noop" },
	{ "keys": ["ctrl+shift+n"], "command": "noop" },

	{ "keys": ["ctrl+shift+p"], "command": "expand_selection_to_paragraph" },

	{ "keys": ["ctrl+shift+w"], "command": "noop" },
	{ "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false } },

	{ "keys": ["alt+backspace"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["ctrl+backspace"], "command": "delete_word", "args": { "forward": false } },
	{ "keys": ["ctrl+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
	{ "keys": ["alt+shift+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },

	{ "keys": ["ctrl+delete"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["ctrl+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "delete_word", "args": { "forward": true } },
	{ "keys": ["alt+shift+delete"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },

	{ "keys": ["ctrl+p"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["ctrl+n"], "command": "move", "args": {"by": "lines", "forward": true } },

	{ "keys": ["ctrl+alt+l"], "command": "expand_selection", "args": {"to": "line_prev"} },

	{ "keys": ["alt+p"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
	{ "keys": ["alt+n"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },


	{ "keys": ["alt+i"], "command": "move", "args": {"by": "lines", "forward": false} },
	{ "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": true } },
	{ "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
	{ "keys": ["alt+j"], "command": "move", "args": {"by": "characters", "forward": false} },
	{ "keys": ["alt+u"], "command": "move", "args": {"by": "words", "forward": false} },
	{ "keys": ["alt+o"], "command": "move", "args": {"by": "word_ends", "forward": true} },

	{ "keys": ["alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["alt+;"], "command": "move_to", "args": {"to": "eol", "extend": false} },

	{ "keys": ["alt+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false},
		"context": [
			{
				"key": "setting.command_mode",
				"operand": false
			},
			{
				"key": "setting.is_widget",
				"operand": false
			}
		]
	},
	{ "keys": ["alt+shift+r"], "command": "replace_next" },
	{ "keys": ["ctrl+h"], "command": "left_delete", },
	{ "keys": ["ctrl+shift+h"], "command": "noop" },
	{ "keys": ["ctrl+k", "ctrl+h"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },

	{ "keys": ["ctrl+h"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\"$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\"", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
		]
	},
	
	{ "keys": ["ctrl+h"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "'$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^'", "match_all": true },
			{ "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true },
		]
	},
	
	{ "keys": ["ctrl+h"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\($", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\)", "match_all": true }
		]
	},
	
	{ "keys": ["ctrl+h"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\[$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\]", "match_all": true }
		]
	},
	
	{ "keys": ["ctrl+h"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "\\{$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\}", "match_all": true }
		]
	},

	{ "keys": ["alt+space"], "command": "set_mark" },
	{ "keys": ["alt+shift+space"], "command": "select_to_mark" },
	{ "keys": ["ctrl+a"], "command": "expand_selection", "args": {"to": "smart"} },
	{ "keys": ["ctrl+shift+a"], "command": "select_all" },

	{ "keys": ["alt+["], "command": "jump_back" },
	{ "keys": ["alt+]"], "command": "jump_forward" },
	{ "keys": ["alt+,"], "command": "jump_back" },
	{ "keys": ["alt+."], "command": "jump_forward" },

	// { "keys": ["alt+s"], "command": "show_panel", "args": {"panel": "find", "reverse": false} },
	// { "keys": ["alt+shift+s"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["alt+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
	{ "keys": ["alt+shift+f"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },
	// { "keys": ["alt+d"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": true} },


	// {
	// 	"keys": [
	// 		"j",
	// 		"j"
	// 	],
	// 	"command": "exit_insert_mode",
	// 	"context": [
	// 		{
	// 			"key": "setting.command_mode",
	// 			"operand": false
	// 		},
	// 		{
	// 			"key": "setting.is_widget",
	// 			"operand": false
	// 		}
	// 	]
	// },
	
	{"keys":["ctrl+j","ctrl+w"],	"command":"ace_jump_word"},
  	{"keys":["ctrl+j","ctrl+c"],	"command":"ace_jump_char"},
  	{"keys":["ctrl+j","ctrl+l"],	"command":"ace_jump_line"},
  	{"keys":["ctrl+j","ctrl+i"],	"command":"ace_jump_within_line"},
  	{"keys":["ctrl+j","s"],      	"command":"ace_jump_select"},
  	{"keys":["ctrl+j","c"],      	"command":"ace_jump_add_cursor"},
  	{"keys":["ctrl+j","a"],      	"command":"ace_jump_after"},

  	{ "keys": ["alt+`"], "command": "toggle_terminus_panel", 
  		"args": {
            "cwd": "${file_path:${folder}}"
        }
  	},
  	// Open a terminal tab at current file directory
    {
        "keys": ["alt+shift+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },

    { 
    	"keys": ["alt+0"], "command": "terminus_close", "context": [{ "key": "terminus_view"}]
	},

	{ "keys": ["ctrl+shift+t"], "command": "open_terminal" },
	{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" }
]
