font_size             12
font_family           CaskaydiaMono Nerd Font
bold_font             CaskaydiaMono Nerd Font Mono
remember_window_size  no
initial_window_width  80c
initial_window_height 25c
enable_audio_bell     no
close_on_child_death  yes
cursor_blink_interval 0

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

map alt+enter           toggle_fullscreen
map alt+shift+equal     increase_font_size
map alt+shift+minus     decrease_font_size
map alt+shift+backspace restore_font_size
map ctrl+shift+minus    no_op
map ctrl+shift+6        no_op
map ctrl+c              no_op
map ctrl+x              no_op
map ctrl+z              no_op

include ${HOME}/.config/kitty/kitty_local.conf

# BEGIN_KITTY_THEME
# Borland
include current-theme.conf
# END_KITTY_THEME