{
    "name": "Terminus",
    "variables": {
        "background": "#f7f7f8",
        "foreground": "#000000",
        "black": "#000000",
        "red": "#d2322d",
        "green": "#448c27",
        "brown": "#ec8013",
        "blue": "#325cc0",
        "magenta": "#7a3e9d",
        "cyan": "#325cc0",
        "white": "#888888",
        "light_black": "color(#888888 l(+ 15%))",
        "light_red": "color(#d2322d l(+ 15%))",
        "light_green": "color(#448c27 l(+ 15%))",
        "light_brown": "color(#ec8013 l(+ 15%))",
        "light_blue": "color(#325cc0 l(+ 15%))",
        "light_magenta": "color(#7a3e9d l(+ 15%))",
        "light_cyan": "color(#325cc0 l(+ 15%))",
        "light_white": "#ffffff",
        "caret": "#000000"
    },
    "globals": {
        "background": "#f7f7f7"
    }
}